# Configuración para que Hibernate actualice automáticamente el esquema de la base de datos basado en las entidades definidas en el proyecto.
# Posibles valores: validate, update, create, create-drop, none.
spring.jpa.hibernate.ddl-auto=update

# URL de conexión a la base de datos MySQL.
# Se especifica el host (localhost), el puerto (3306) y el nombre de la base de datos (securitydb).
# Adicionalmente, se desactiva el uso de SSL (useSSL=false) y se define la zona horaria (serverTimezone=UTC).
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?useSSL=false&serverTimezone=UTC

# Nombre de usuario para la conexión a la base de datos MySQL.
spring.datasource.username=root

# Contraseña del usuario especificado para la conexión a la base de datos.
spring.datasource.password= ClaveFalsa123

# Dialecto de la base de datos usado por Hibernate para traducir las operaciones a SQL compatibles con MySQL 8.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
